; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32@3.2.0 ;force to use v3.2.0 with framework-arduinoespressif32 3.10006.210326 (1.0.6) --> WiFi reconnecting issues after password change!
platform = espressif32@4.3.0 ;force to use v4.3.0 with framework-arduinoespressif32  3.20003.0 (2.0.3) 
;platform = espressif32 ;use latest version
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
;board_build.partitions = huge_app.csv ; this setting enables more flash memory for the app. No OTA!
framework = arduino
monitor_speed   = 115200
;monitor_port    = COM4 ;your port may vary!
upload_protocol = esptool
;upload_port     = COM4 ;your port may vary!
;upload_port     = /dev/cu.wchusbserial52BC0196871

build_flags =
  ;-Os
  ;-DCORE_DEBUG_LEVEL=0 ; 0= none, 1= error, 2= warn, 3= info, 4= debug, 5= verbose


lib_deps =
    https://github.com/TheDIYGuy999/statusLED